apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: frontend-dev
resources:
  - https://github.com/ORG/project-hybrid_platform_gitops//manifests/frontend/base?ref=main

images:
  - name: app
    newName: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}
    newTag: fe645bbe73184b03a90d4116cf341b6276a67d43

patchesStrategicMerge:
  - patch-replicas.yaml
  - patch-ingress.yaml
