apiVersion: v1
kind: Service
metadata:
  name: { { include "next-fe.fullname" . } }
  labels:
    app.kubernetes.io/name: { { include "next-fe.name" . } }
    app.kubernetes.io/instance: { { .Release.Name } }
spec:
  type: { { .Values.service.type } }
  selector:
    app.kubernetes.io/name: { { include "next-fe.name" . } }
    app.kubernetes.io/instance: { { .Release.Name } }
  ports:
    - name: http
      port: 80
      targetPort: { { .Values.service.port } }
